This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: reportNotes.bib
Database file #2: refs.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            480 strings with 4413 characters,
and the built_in function-call counts, 1101 in all, are:
= -- 96
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 38
:= -- 177
add.period$ -- 22
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 139
format.name$ -- 7
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 39
num.names$ -- 7
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 42
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 73
